injection: IObjectDefinition
Interface IObjectDefinition
对象描述定义
Hierarchy
IObjectDefinition
Implemented by
FunctionDefinition
ObjectDefinition
XmlObjectDefinition
Index
Properties
constructMethod
constructorArgs
creator
dependsOn
destroyMethod
export
id
initMethod
name
path
properties
Methods
getAttr
hasAttr
hasConstructorArgs
hasDependsOn
isAsync
isAutowire
isDirect
isExternal
isRequestScope
isSingletonScope
setAttr
Properties
constructMethod
constructMethod: string
constructorArgs
constructorArgs: IManagedInstance[]
creator
creator: IObjectCreator
dependsOn
dependsOn: ObjectIdentifier[]
destroyMethod
destroyMethod: string
export
export: string
id
id: string
initMethod
initMethod: string
name
name: string
path
path: any
properties
properties: IConfiguration
Methods
getAttr
getAttr(key: ObjectIdentifier): any
Parameters
key: ObjectIdentifier
Returns any
hasAttr
hasAttr(key: ObjectIdentifier): boolean
Parameters
key: ObjectIdentifier
Returns boolean
hasConstructorArgs
hasConstructorArgs(): boolean
Returns boolean
hasDependsOn
hasDependsOn(): boolean
Returns boolean
isAsync
isAsync(): boolean
Returns boolean
isAutowire
isAutowire(): boolean
Returns boolean
isDirect
isDirect(): boolean
Returns boolean
isExternal
isExternal(): boolean
Returns boolean
isRequestScope
isRequestScope(): boolean
Returns boolean
isSingletonScope
isSingletonScope(): boolean
Returns boolean
setAttr
setAttr(key: ObjectIdentifier, value: any): void
Parameters
key: ObjectIdentifier
value: any
Returns void
