injection: IObjectDefinitionRegistry
Interface IObjectDefinitionRegistry
对象定义存储容器
Hierarchy
IObjectDefinitionRegistry
Implemented by
ObjectDefinitionRegistry
Index
Properties
count
identifiers
Methods
clearAll
getDefinition
getDefinitionByName
getDefinitionByPath
getObject
hasDefinition
hasObject
registerDefinition
registerObject
removeDefinition
Properties
count
count: number
identifiers
identifiers: ObjectIdentifier[]
Methods
clearAll
clearAll(): void
Returns void
getDefinition
getDefinition(identifier: ObjectIdentifier): IObjectDefinition
Parameters
identifier: ObjectIdentifier
Returns IObjectDefinition
getDefinitionByName
getDefinitionByName(name: string): IObjectDefinition[]
Parameters
name: string
Returns IObjectDefinition[]
getDefinitionByPath
getDefinitionByPath(path: string): IObjectDefinition
Parameters
path: string
Returns IObjectDefinition
getObject
getObject(identifier: ObjectIdentifier): any
Parameters
identifier: ObjectIdentifier
Returns any
hasDefinition
hasDefinition(identifier: ObjectIdentifier): boolean
Parameters
identifier: ObjectIdentifier
Returns boolean
hasObject
hasObject(identifier: ObjectIdentifier): boolean
Parameters
identifier: ObjectIdentifier
Returns boolean
registerDefinition
registerDefinition(identifier: ObjectIdentifier, definition: IObjectDefinition): any
Parameters
identifier: ObjectIdentifier
definition: IObjectDefinition
Returns any
registerObject
registerObject(identifier: ObjectIdentifier, target: any): any
Parameters
identifier: ObjectIdentifier
target: any
Returns any
removeDefinition
removeDefinition(identifier: ObjectIdentifier): void
Parameters
identifier: ObjectIdentifier
Returns void
