injection: IResource
Interface IResource
资源配置抽象
Hierarchy
IResource
Implemented by
Resource
Index
Properties
contentLength
encoding
lastModified
name
Methods
createRelative
exists
getContent
getContentAsJSON
getPath
getSubResources
getURL
isDir
isFile
isURL
Properties
contentLength
contentLength: number
encoding
encoding: string
lastModified
lastModified: number
name
name: string
Methods
createRelative
createRelative(path: string): IResource
Parameters
path: string
Returns IResource
exists
exists(): boolean
Returns boolean
getContent
getContent(): Buffer
Returns Buffer
getContentAsJSON
getContentAsJSON(): object
Returns object
getPath
getPath(): string
Returns string
getSubResources
getSubResources(): IResource[]
Returns IResource[]
getURL
getURL(): any
Returns any
isDir
isDir(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isURL
isURL(): boolean
Returns boolean
