injection: IntrinsicElements
Module: JSX
Interface IntrinsicElements
Hierarchy
IntrinsicElements
Index
Properties
around
aspect
configuration
constructorArg
entry
import
json
list
map
object
objects
prop
property
props
ref
set
value
Properties
around
around: object
Type declaration
execute: string
expression: string
aspect
aspect: object
Type declaration
Optional external?: boolean
path: string
configuration
configuration: object
Type declaration
Optional external?: boolean
path: string
constructorArg
constructorArg: __type
entry
entry: object
Type declaration
key: string
Optional type?: string
Optional value?: string
import
import: object
Type declaration
Optional external?: boolean
Optional resource?: string
json
json: __type
list
list: __type
map
map: __type
object
object: object
Type declaration
Optional async?: boolean
Optional autowire?: boolean
Optional constructMethod?: string
Optional destroyMethod?: string
Optional direct?: boolean
Optional external?: boolean
Optional id?: string
Optional initMethod?: string
Optional path?: string
objects
objects: object
Type declaration
Optional autowire?: boolean
Optional direct?: boolean
Optional external?: boolean
Optional path?: string
prop
prop: object
Type declaration
key: string
Optional type?: string
Optional value?: string
property
property: object
Type declaration
name: string
Optional ref?: string
Optional type?: string
Optional value?: string
props
props: __type
ref
ref: object
Type declaration
object: string
set
set: __type
value
value: object
Type declaration
Optional type?: string
