injection: BaseApplicationContext
Class BaseApplicationContext
Hierarchy
BaseApplicationContext
XmlApplicationContext
Implements
IApplicationContext
IObjectFactory
Index
Constructors
constructor
Properties
_dependencyMap
_props
_registry
_resolverFactory
baseDir
configLocations
lifeCycle
messageSource
parent
readied
refreshing
Accessors
dependencyMap
isReady
props
registry
Methods
addLifeCycle
afterEachCreated
beforeEachCreated
createObjectDependencyTree
dumpDependency
get
getAsync
getManagedResolverFactory
init
isAsync
loadDefinitions
ready
refreshAsync
registerDefinition
registerObject
removeLifeCycle
stop
Constructors
constructor
new BaseApplicationContext(baseDir?: string, parent?: IApplicationContext): BaseApplicationContext
Parameters
Default value baseDir: string = ""
Optional parent: IApplicationContext
Returns BaseApplicationContext
Properties
Private _dependencyMap
_dependencyMap: Map<string, ObjectDependencyTree> = null
Private _props
_props: ObjectConfiguration = null
Private _registry
_registry: IObjectDefinitionRegistry = null
Private _resolverFactory
_resolverFactory: ManagedResolverFactory = null
baseDir
baseDir: string = null
Implementation of IApplicationContext.baseDir
configLocations
configLocations: string[] = []
Implementation of IApplicationContext.configLocations
Protected lifeCycle
lifeCycle: ILifeCycle = null
messageSource
messageSource: IMessageSource = null
Implementation of IApplicationContext.messageSource
parent
parent: IApplicationContext = null
Implementation of IApplicationContext.parent
Protected readied
readied: boolean = false
Protected refreshing
refreshing: boolean = false
Accessors
dependencyMap
get dependencyMap(): Map<string, ObjectDependencyTree>
Returns Map<string, ObjectDependencyTree>
isReady
get isReady(): boolean
Returns boolean
props
get props(): ObjectConfiguration
Returns ObjectConfiguration
registry
get registry(): IObjectDefinitionRegistry
Returns IObjectDefinitionRegistry
Methods
addLifeCycle
addLifeCycle(lifeCycle: ILifeCycle): void
Implementation of IApplicationContext.addLifeCycle
Parameters
lifeCycle: ILifeCycle
Returns void
afterEachCreated
afterEachCreated(fn: function): void
register handler after instance create
Parameters
fn: function
(ins: any, context: IApplicationContext, definition?: IObjectDefinition): void
Parameters
ins: any
context: IApplicationContext
Optional definition: IObjectDefinition
Returns void
Returns void
beforeEachCreated
beforeEachCreated(fn: function): void
register handler before instance create
Parameters
fn: function
(Clzz: any, constructorArgs: any[], context: IApplicationContext): void
Parameters
Clzz: any
constructorArgs: any[]
context: IApplicationContext
Returns void
Returns void
Protected createObjectDependencyTree
createObjectDependencyTree(identifier: any, definition: any): void
Parameters
identifier: any
definition: any
Returns void
dumpDependency
dumpDependency(): void
Implementation of IApplicationContext.dumpDependency
Returns void
get
get<T>(identifier: ObjectIdentifier, args?: any): T
Implementation of IObjectFactory.get
Type parameters
T
Parameters
identifier: ObjectIdentifier
Optional args: any
Returns T
getAsync
getAsync<T>(identifier: ObjectIdentifier, args?: any): Promise<T>
Implementation of IObjectFactory.getAsync
Type parameters
T
Parameters
identifier: ObjectIdentifier
Optional args: any
Returns Promise<T>
Protected getManagedResolverFactory
getManagedResolverFactory(): ManagedResolverFactory
Returns ManagedResolverFactory
Protected init
init(): void
继承实现时需要调用super
Returns void
isAsync
isAsync(identifier: ObjectIdentifier): boolean
Implementation of IObjectFactory.isAsync
Parameters
identifier: ObjectIdentifier
Returns boolean
Protected loadDefinitions
loadDefinitions(configLocations?: string[]): void
Parameters
Optional configLocations: string[]
Returns void
ready
ready(): Promise<void>
Implementation of IApplicationContext.ready
Returns Promise<void>
refreshAsync
refreshAsync(): Promise<void>
Implementation of IApplicationContext.refreshAsync
Returns Promise<void>
registerDefinition
registerDefinition(identifier: ObjectIdentifier, definition: IObjectDefinition): void
proxy registry.registerDefinition
Parameters
identifier: ObjectIdentifier
definition: IObjectDefinition
Returns void
registerObject
registerObject(identifier: ObjectIdentifier, target: any): void
proxy registry.registerObject
Parameters
identifier: ObjectIdentifier
target: any
Returns void
removeLifeCycle
removeLifeCycle(): void
Returns void
stop
stop(): Promise<void>
Implementation of IApplicationContext.stop
Returns Promise<void>
