injection: BasicConfiguration
Class BasicConfiguration
Hierarchy
BaseConfiguration
BasicConfiguration
Implements
IConfiguration
Index
Properties
innerConfig
Accessors
size
Methods
addProperty
clear
clone
dup
get
getProperty
has
keys
putAll
set
setProperty
stringPropertyNames
toJSON
Properties
Private innerConfig
innerConfig: Map<any, any> = new Map()
Accessors
size
size:
Implementation of IConfiguration.size
Overrides BaseConfiguration.size
Methods
addProperty
addProperty(key: ObjectIdentifier, value: any): void
Implementation of IConfiguration.addProperty
Inherited from BaseConfiguration.addProperty
Parameters
key: ObjectIdentifier
value: any
Returns void
clear
clear(): void
Implementation of IConfiguration.clear
Overrides BaseConfiguration.clear
Returns void
clone
clone(): IConfiguration
Implementation of IConfiguration.clone
Inherited from BaseConfiguration.clone
Returns IConfiguration
dup
dup(key: ObjectIdentifier): any
Implementation of IConfiguration.dup
Overrides BaseConfiguration.dup
Parameters
key: ObjectIdentifier
Returns any
get
get(key: ObjectIdentifier, args: any[]): any
Implementation of IConfiguration.get
Overrides BaseConfiguration.get
Parameters
key: ObjectIdentifier
Rest args: any[]
Returns any
getProperty
getProperty(key: ObjectIdentifier, defaultValue: any): any
Implementation of IConfiguration.getProperty
Inherited from BaseConfiguration.getProperty
Parameters
key: ObjectIdentifier
Optional defaultValue: any
Returns any
has
has(key: ObjectIdentifier): boolean
Implementation of IConfiguration.has
Overrides BaseConfiguration.has
Parameters
key: ObjectIdentifier
Returns boolean
keys
keys(): ObjectIdentifier[]
Implementation of IConfiguration.keys
Overrides BaseConfiguration.keys
Returns ObjectIdentifier[]
putAll
putAll(props: IConfiguration): void
Implementation of IConfiguration.putAll
Overrides BaseConfiguration.putAll
Parameters
props: IConfiguration
Returns void
set
set(key: ObjectIdentifier, value: any): any
Implementation of IConfiguration.set
Overrides BaseConfiguration.set
Parameters
key: ObjectIdentifier
value: any
Returns any
setProperty
setProperty(key: ObjectIdentifier, value: any): any
Implementation of IConfiguration.setProperty
Inherited from BaseConfiguration.setProperty
Parameters
key: ObjectIdentifier
value: any
Returns any
stringPropertyNames
stringPropertyNames(): ObjectIdentifier[]
Implementation of IConfiguration.stringPropertyNames
Inherited from BaseConfiguration.stringPropertyNames
Returns ObjectIdentifier[]
toJSON
toJSON(): object
Implementation of IConfiguration.toJSON
Overrides BaseConfiguration.toJSON
Returns object
