injection: DecoratorManager
Class DecoratorManager<K, V, K, V, K, V, K, V>
Type parameters
K
V
K
V
K
V
K
V
Hierarchy
Map
DecoratorManager
Index
Properties
__@toStringTag
injectClassKeyPrefix
injectClassMethodKeyPrefix
injectMethodKeyPrefix
size
Map
Methods
__@iterator
clear
delete
entries
forEach
get
getClassMetaData
getDecoratorClassKey
getDecoratorClsMethodKey
getDecoratorClsMethodPrefix
getDecoratorMethodKey
getMethodDataFromClass
getMethodMetaData
getOriginMetaData
has
keys
listMethodDataFromClass
listModule
saveClassMetaData
saveMethodDataToClass
saveMethodMetaData
saveModule
set
values
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
injectClassKeyPrefix
injectClassKeyPrefix: string = "INJECTION_CLASS_META_DATA"
the key for meta data store in class
injectClassMethodKeyPrefix
injectClassMethodKeyPrefix: string = "INJECTION_CLASS_METHOD_META_DATA"
the key for method meta data store in class
injectMethodKeyPrefix
injectMethodKeyPrefix: string = "INJECTION_METHOD_META_DATA"
the key for method meta data store in method
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Map.get
Parameters
key: K
Returns V | undefined
getClassMetaData
getClassMetaData(decoratorNameKey: decoratorKey, target: any): any
Parameters
decoratorNameKey: decoratorKey
target: any
Returns any
Protected getDecoratorClassKey
getDecoratorClassKey(decoratorNameKey: decoratorKey): string
Parameters
decoratorNameKey: decoratorKey
Returns string
Protected getDecoratorClsMethodKey
getDecoratorClsMethodKey(decoratorNameKey: decoratorKey, methodKey: decoratorKey): string
Parameters
decoratorNameKey: decoratorKey
methodKey: decoratorKey
Returns string
Protected getDecoratorClsMethodPrefix
getDecoratorClsMethodPrefix(decoratorNameKey: decoratorKey): string
Parameters
decoratorNameKey: decoratorKey
Returns string
Protected getDecoratorMethodKey
getDecoratorMethodKey(decoratorNameKey: decoratorKey): string
Parameters
decoratorNameKey: decoratorKey
Returns string
getMethodDataFromClass
getMethodDataFromClass(decoratorNameKey: decoratorKey, target: any, method: any): any
Parameters
decoratorNameKey: decoratorKey
target: any
method: any
Returns any
getMethodMetaData
getMethodMetaData(decoratorNameKey: decoratorKey, target: any, method: any): any
Parameters
decoratorNameKey: decoratorKey
target: any
method: any
Returns any
getOriginMetaData
getOriginMetaData(metaKey: any, target: any, method?: any): any
Parameters
metaKey: any
target: any
Optional method: any
Returns any
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
listMethodDataFromClass
listMethodDataFromClass(decoratorNameKey: decoratorKey, target: any): any[]
Parameters
decoratorNameKey: decoratorKey
target: any
Returns any[]
listModule
listModule(key: any): Object[]
Parameters
key: any
Returns Object[]
saveClassMetaData
saveClassMetaData(decoratorNameKey: decoratorKey, data: any, target: any): void
save meta data to class
Parameters
decoratorNameKey: decoratorKey
the alias name for decorator
data: any
the data you want to store
target: any
target class
Returns void
saveMethodDataToClass
saveMethodDataToClass(decoratorNameKey: decoratorKey, data: MethodDataFormat, target: any, method: any): void
Parameters
decoratorNameKey: decoratorKey
data: MethodDataFormat
target: any
method: any
Returns void
saveMethodMetaData
saveMethodMetaData(decoratorNameKey: decoratorKey, data: any, target: any, method: any): void
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
method: any
Returns void
saveModule
saveModule(key: any, module: any): void
Parameters
key: any
module: any
Returns void
set
set(key: K, value: V): this
Inherited from Map.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
