injection: FunctionWrapperCreator
Class FunctionWrapperCreator
Hierarchy
ObjectCreator
FunctionWrapperCreator
Implements
IObjectCreator
Index
Constructors
constructor
Properties
context
definition
Methods
doConstruct
doConstructAsync
doDestroy
doDestroyAsync
doInit
doInitAsync
load
Constructors
constructor
new FunctionWrapperCreator(definition: IObjectDefinition, context: IApplicationContext): FunctionWrapperCreator
Overrides ObjectCreator.constructor
Parameters
definition: IObjectDefinition
context: IApplicationContext
Returns FunctionWrapperCreator
Properties
context
context: any
Protected definition
definition: IObjectDefinition
Inherited from ObjectCreator.definition
Methods
doConstruct
doConstruct(Clzz: any, args?: IManagedInstance[]): any
Overrides ObjectCreator.doConstruct
Parameters
Clzz: any
Default value args: IManagedInstance[] = []
Returns any
doConstructAsync
doConstructAsync(Clzz: any, args?: IApplicationContext[]): Promise<any>
Overrides ObjectCreator.doConstructAsync
Parameters
Clzz: any
Default value args: IApplicationContext[] = []
Returns Promise<any>
doDestroy
doDestroy(obj: any): void
Implementation of IObjectCreator.doDestroy
Inherited from ObjectCreator.doDestroy
对象销毁
Parameters
obj: any
对象，由doConstruct返回
Returns void
doDestroyAsync
doDestroyAsync(obj: any): Promise<void>
Implementation of IObjectCreator.doDestroyAsync
Inherited from ObjectCreator.doDestroyAsync
对象销毁
Parameters
obj: any
对象，由doConstructAsync返回
Returns Promise<void>
doInit
doInit(obj: any): void
Implementation of IObjectCreator.doInit
Inherited from ObjectCreator.doInit
调用对象初始化方法进行初始化
Parameters
obj: any
对象，由doConstruct返回
Returns void
doInitAsync
doInitAsync(obj: any): Promise<void>
Implementation of IObjectCreator.doInitAsync
Inherited from ObjectCreator.doInitAsync
调用对象初始化方法进行初始化
Parameters
obj: any
对象，由doConstructAsync返回
Returns Promise<void>
load
load(): any
Implementation of IObjectCreator.load
Inherited from ObjectCreator.load
加载对象class
Returns any
Clzz对象的Class
