injection: FunctionDefinition
Class FunctionDefinition
Hierarchy
FunctionDefinition
Implements
IObjectDefinition
Index
Constructors
constructor
Properties
constructMethod
constructorArgs
context
creator
dependsOn
destroyMethod
export
id
initMethod
innerAutowire
innerScope
name
path
properties
Accessors
autowire
scope
Methods
getAttr
hasAttr
hasConstructorArgs
hasDependsOn
isAsync
isAutowire
isDirect
isExternal
isRequestScope
isSingletonScope
setAttr
Constructors
constructor
new FunctionDefinition(context: IApplicationContext): FunctionDefinition
Parameters
context: IApplicationContext
Returns FunctionDefinition
Properties
constructMethod
constructMethod: string
Implementation of IObjectDefinition.constructMethod
constructorArgs
constructorArgs: IManagedInstance[] = []
Implementation of IObjectDefinition.constructorArgs
context
context: any
creator
creator: IObjectCreator
Implementation of IObjectDefinition.creator
dependsOn
dependsOn: ObjectIdentifier[]
Implementation of IObjectDefinition.dependsOn
destroyMethod
destroyMethod: string
Implementation of IObjectDefinition.destroyMethod
export
export: string
Implementation of IObjectDefinition.export
id
id: string
Implementation of IObjectDefinition.id
initMethod
initMethod: string
Implementation of IObjectDefinition.initMethod
Protected innerAutowire
innerAutowire: boolean = false
Protected innerScope
innerScope: Scope = ScopeEnum.Singleton
name
name: string
Implementation of IObjectDefinition.name
path
path: any
Implementation of IObjectDefinition.path
properties
properties: IConfiguration
Implementation of IObjectDefinition.properties
Accessors
autowire
set autowire(autowire: boolean): void
Parameters
autowire: boolean
Returns void
scope
set scope(scope: Scope): void
Parameters
scope: Scope
Returns void
Methods
getAttr
getAttr(key: ObjectIdentifier): any
Implementation of IObjectDefinition.getAttr
Parameters
key: ObjectIdentifier
Returns any
hasAttr
hasAttr(key: ObjectIdentifier): boolean
Implementation of IObjectDefinition.hasAttr
Parameters
key: ObjectIdentifier
Returns boolean
hasConstructorArgs
hasConstructorArgs(): boolean
Implementation of IObjectDefinition.hasConstructorArgs
Returns boolean
hasDependsOn
hasDependsOn(): boolean
Implementation of IObjectDefinition.hasDependsOn
Returns boolean
isAsync
isAsync(): boolean
Implementation of IObjectDefinition.isAsync
Returns boolean
isAutowire
isAutowire(): boolean
Implementation of IObjectDefinition.isAutowire
Returns boolean
isDirect
isDirect(): boolean
Implementation of IObjectDefinition.isDirect
Returns boolean
isExternal
isExternal(): boolean
Implementation of IObjectDefinition.isExternal
Returns boolean
isRequestScope
isRequestScope(): boolean
Implementation of IObjectDefinition.isRequestScope
Returns boolean
isSingletonScope
isSingletonScope(): boolean
Implementation of IObjectDefinition.isSingletonScope
Returns boolean
setAttr
setAttr(key: ObjectIdentifier, value: any): void
Implementation of IObjectDefinition.setAttr
Parameters
key: ObjectIdentifier
value: any
Returns void
