injection: ManagedResolverFactory
Class ManagedResolverFactory
解析工厂
Hierarchy
ManagedResolverFactory
Index
Constructors
constructor
Properties
_props
afterCreateHandler
beforeCreateHandler
context
resolvers
singletonCache
Accessors
props
Methods
afterEachCreated
beforeEachCreated
create
createAsync
destroyCache
registerResolver
resolveManaged
resolveManagedAsync
tpl
Constructors
constructor
new ManagedResolverFactory(context: IApplicationContext): ManagedResolverFactory
Parameters
context: IApplicationContext
Returns ManagedResolverFactory
Properties
Private _props
_props: any = null
afterCreateHandler
afterCreateHandler: any[] = []
beforeCreateHandler
beforeCreateHandler: any[] = []
context
context: IApplicationContext
Private resolvers
resolvers: Map<string, IManagedResolver> = new Map<string, IManagedResolver>()
singletonCache
singletonCache: Map<string, any> = new Map<ObjectIdentifier, any>()
Accessors
props
get props(): any
Returns any
Methods
afterEachCreated
afterEachCreated(fn: function): void
Parameters
fn: function
(ins: any, context: IApplicationContext, definition?: IObjectDefinition): void
Parameters
ins: any
context: IApplicationContext
Optional definition: IObjectDefinition
Returns void
Returns void
beforeEachCreated
beforeEachCreated(fn: function): void
Parameters
fn: function
(Clzz: any, constructorArgs: [], context: IApplicationContext): void
Parameters
Clzz: any
constructorArgs: []
context: IApplicationContext
Returns void
Returns void
create
create(definition: IObjectDefinition, args: any): any
同步创建对象
Parameters
definition: IObjectDefinition
对象定义
args: any
参数
Returns any
createAsync
createAsync(definition: IObjectDefinition, args: any): Promise<any>
异步创建对象
Parameters
definition: IObjectDefinition
对象定义
args: any
参数
Returns Promise<any>
destroyCache
destroyCache(): Promise<void>
Returns Promise<void>
registerResolver
registerResolver(resolver: IManagedResolver): void
Parameters
resolver: IManagedResolver
Returns void
resolveManaged
resolveManaged(managed: IManagedInstance): any
Parameters
managed: IManagedInstance
Returns any
resolveManagedAsync
resolveManagedAsync(managed: IManagedInstance): Promise<any>
Parameters
managed: IManagedInstance
Returns Promise<any>
tpl
tpl(value: any): any
用于解析模版化的值 example: {{aaa.bbb.ccc}}
Parameters
value: any
配置的模版值
Returns any
