injection: MessageSource
Class MessageSource<K, V, K, V, K, V, K, V>
多语言支持实现 支持文件夹载入以及文件载入
Type parameters
K
V
K
V
K
V
K
V
Hierarchy
Map
MessageSource
Implements
IMessageSource
Index
Constructors
constructor
Properties
__@toStringTag
defaultLocale
size
Map
Methods
__@iterator
clear
delete
entries
forEach
get
getMessage
has
keys
load
loadUseFileName
set
values
Constructors
constructor
new MessageSource(defaultLocale: Locale): MessageSource
Parameters
defaultLocale: Locale
Returns MessageSource
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
Private defaultLocale
defaultLocale: Locale = null
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Map.get
Parameters
key: K
Returns V | undefined
getMessage
getMessage(code: string, args?: any[], defaultMessage?: string, locale?: Locale): string
Parameters
code: string
Optional args: any[]
Optional defaultMessage: string
Optional locale: Locale
Returns string
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
load
load(locale: Locale, res: IResource): Promise<void>
Parameters
locale: Locale
res: IResource
Returns Promise<void>
loadUseFileName
loadUseFileName(res: IResource): Promise<void>
Parameters
res: IResource
Returns Promise<void>
set
set(key: K, value: V): this
Inherited from Map.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
