injection: ObjectDefinition
Class ObjectDefinition
Hierarchy
ObjectDefinition
XmlObjectDefinition
Implements
IObjectDefinition
Index
Constructors
constructor
Properties
_asynchronous
_attrs
_autowire
_direct
_external
constructMethod
constructorArgs
creator
dependsOn
destroyMethod
export
id
initMethod
name
path
properties
scope
Accessors
asynchronous
autowire
direct
external
Methods
getAttr
hasAttr
hasConstructorArgs
hasDependsOn
isAsync
isAutowire
isDirect
isExternal
isRequestScope
isSingletonScope
setAttr
Constructors
constructor
new ObjectDefinition(): ObjectDefinition
Returns ObjectDefinition
Properties
Protected _asynchronous
_asynchronous: boolean = false
Protected _attrs
_attrs: Map<string, any> = new Map<ObjectIdentifier, any>()
Protected _autowire
_autowire: boolean = true
Protected _direct
_direct: boolean = false
Protected _external
_external: boolean = false
constructMethod
constructMethod: string = null
Implementation of IObjectDefinition.constructMethod
constructorArgs
constructorArgs: any[] = []
Implementation of IObjectDefinition.constructorArgs
creator
creator: IObjectCreator = null
Implementation of IObjectDefinition.creator
dependsOn
dependsOn: ObjectIdentifier[] = []
Implementation of IObjectDefinition.dependsOn
destroyMethod
destroyMethod: string = null
Implementation of IObjectDefinition.destroyMethod
export
export: string = null
Implementation of IObjectDefinition.export
id
id: string = null
Implementation of IObjectDefinition.id
initMethod
initMethod: string = null
Implementation of IObjectDefinition.initMethod
name
name: string = null
Implementation of IObjectDefinition.name
path
path: any = null
Implementation of IObjectDefinition.path
properties
properties: ObjectConfiguration = new ObjectConfiguration()
Implementation of IObjectDefinition.properties
scope
scope: Scope = ScopeEnum.Singleton
Accessors
asynchronous
set asynchronous(asynchronous: boolean): void
Parameters
asynchronous: boolean
Returns void
autowire
set autowire(autowire: boolean): void
Parameters
autowire: boolean
Returns void
direct
set direct(direct: boolean): void
Parameters
direct: boolean
Returns void
external
set external(external: boolean): void
Parameters
external: boolean
Returns void
Methods
getAttr
getAttr(key: ObjectIdentifier): any
Implementation of IObjectDefinition.getAttr
Parameters
key: ObjectIdentifier
Returns any
hasAttr
hasAttr(key: ObjectIdentifier): boolean
Implementation of IObjectDefinition.hasAttr
Parameters
key: ObjectIdentifier
Returns boolean
hasConstructorArgs
hasConstructorArgs(): boolean
Implementation of IObjectDefinition.hasConstructorArgs
Returns boolean
hasDependsOn
hasDependsOn(): boolean
Implementation of IObjectDefinition.hasDependsOn
Returns boolean
isAsync
isAsync(): boolean
Implementation of IObjectDefinition.isAsync
Returns boolean
isAutowire
isAutowire(): boolean
Implementation of IObjectDefinition.isAutowire
Returns boolean
isDirect
isDirect(): boolean
Implementation of IObjectDefinition.isDirect
Returns boolean
isExternal
isExternal(): boolean
Implementation of IObjectDefinition.isExternal
Returns boolean
isRequestScope
isRequestScope(): boolean
Implementation of IObjectDefinition.isRequestScope
Returns boolean
isSingletonScope
isSingletonScope(): boolean
Implementation of IObjectDefinition.isSingletonScope
Returns boolean
setAttr
setAttr(key: ObjectIdentifier, value: any): void
Implementation of IObjectDefinition.setAttr
Parameters
key: ObjectIdentifier
value: any
Returns void
