injection: ObjectDefinitionRegistry
Class ObjectDefinitionRegistry<K, V, K, V, K, V, K, V>
Type parameters
K
V
K
V
K
V
K
V
Hierarchy
Map
ObjectDefinitionRegistry
Implements
IObjectDefinitionRegistry
Index
Properties
__@toStringTag
size
Map
Accessors
count
identifiers
Methods
__@iterator
clear
clearAll
delete
entries
forEach
get
getDefinition
getDefinitionByName
getDefinitionByPath
getObject
has
hasDefinition
hasObject
keys
registerDefinition
registerObject
removeDefinition
set
values
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Accessors
count
get count(): number
Returns number
identifiers
get identifiers(): any[]
Returns any[]
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Inherited from Map.clear
Returns void
clearAll
clearAll(): void
Implementation of IObjectDefinitionRegistry.clearAll
Returns void
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Map.get
Parameters
key: K
Returns V | undefined
getDefinition
getDefinition(identifier: ObjectIdentifier): IObjectDefinition
Implementation of IObjectDefinitionRegistry.getDefinition
Parameters
identifier: ObjectIdentifier
Returns IObjectDefinition
getDefinitionByName
getDefinitionByName(name: string): IObjectDefinition[]
Implementation of IObjectDefinitionRegistry.getDefinitionByName
Parameters
name: string
Returns IObjectDefinition[]
getDefinitionByPath
getDefinitionByPath(path: string): IObjectDefinition
Implementation of IObjectDefinitionRegistry.getDefinitionByPath
Parameters
path: string
Returns IObjectDefinition
getObject
getObject(identifier: ObjectIdentifier): any
Implementation of IObjectDefinitionRegistry.getObject
Parameters
identifier: ObjectIdentifier
Returns any
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
hasDefinition
hasDefinition(identifier: ObjectIdentifier): boolean
Implementation of IObjectDefinitionRegistry.hasDefinition
Parameters
identifier: ObjectIdentifier
Returns boolean
hasObject
hasObject(identifier: ObjectIdentifier): boolean
Implementation of IObjectDefinitionRegistry.hasObject
Parameters
identifier: ObjectIdentifier
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
registerDefinition
registerDefinition(identifier: ObjectIdentifier, definition: IObjectDefinition): void
Implementation of IObjectDefinitionRegistry.registerDefinition
Parameters
identifier: ObjectIdentifier
definition: IObjectDefinition
Returns void
registerObject
registerObject(identifier: ObjectIdentifier, target: any): void
Implementation of IObjectDefinitionRegistry.registerObject
Parameters
identifier: ObjectIdentifier
target: any
Returns void
removeDefinition
removeDefinition(identifier: ObjectIdentifier): void
Implementation of IObjectDefinitionRegistry.removeDefinition
Parameters
identifier: ObjectIdentifier
Returns void
set
set(key: K, value: V): this
Inherited from Map.set
Parameters
key: K
value: V
Returns this
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
