injection: RequestContainer
Class RequestContainer
Hierarchy
Container
RequestContainer
Implements
IApplicationContext
IObjectFactory
IContainer
Index
Constructors
constructor
Properties
applicationContext
baseDir
configLocations
id
inner_parser
lifeCycle
messageSource
parent
readied
refreshing
Accessors
dependencyMap
isReady
parser
props
registry
Methods
addLifeCycle
afterEachCreated
beforeEachCreated
bind
createChild
createObjectDependencyTree
dumpDependency
get
getAsync
getIdentifier
getManagedResolverFactory
init
isAsync
loadDefinitions
loadResource
ready
refreshAsync
registerCustomBinding
registerDefinition
registerObject
removeLifeCycle
resolve
stop
Constructors
constructor
new RequestContainer(ctx: any, applicationContext: any): RequestContainer
Overrides BaseApplicationContext.constructor
Parameters
ctx: any
applicationContext: any
Returns RequestContainer
Properties
applicationContext
applicationContext: IContainer
baseDir
baseDir: string = null
Implementation of IContainer.baseDir
Inherited from BaseApplicationContext.baseDir
configLocations
configLocations: string[] = []
Implementation of IContainer.configLocations
Inherited from BaseApplicationContext.configLocations
id
id: string = ""
Inherited from Container.id
inner_parser
inner_parser: XmlObjectDefinitionParser
Inherited from XmlApplicationContext.inner_parser
Protected lifeCycle
lifeCycle: ILifeCycle = null
Inherited from BaseApplicationContext.lifeCycle
messageSource
messageSource: IMessageSource = null
Implementation of IContainer.messageSource
Inherited from BaseApplicationContext.messageSource
parent
parent: IApplicationContext = null
Implementation of IContainer.parent
Inherited from BaseApplicationContext.parent
Protected readied
readied: boolean = false
Inherited from BaseApplicationContext.readied
Protected refreshing
refreshing: boolean = false
Inherited from BaseApplicationContext.refreshing
Accessors
dependencyMap
get dependencyMap(): Map<string, ObjectDependencyTree>
Inherited from BaseApplicationContext.dependencyMap
Returns Map<string, ObjectDependencyTree>
isReady
get isReady(): boolean
Inherited from BaseApplicationContext.isReady
Returns boolean
parser
get parser(): XmlObjectDefinitionParser
Inherited from XmlApplicationContext.parser
Returns XmlObjectDefinitionParser
props
get props(): ObjectConfiguration
Inherited from BaseApplicationContext.props
Returns ObjectConfiguration
registry
get registry(): IObjectDefinitionRegistry
Inherited from BaseApplicationContext.registry
Returns IObjectDefinitionRegistry
Methods
addLifeCycle
addLifeCycle(lifeCycle: ILifeCycle): void
Implementation of IContainer.addLifeCycle
Inherited from BaseApplicationContext.addLifeCycle
Parameters
lifeCycle: ILifeCycle
Returns void
afterEachCreated
afterEachCreated(fn: function): void
Inherited from BaseApplicationContext.afterEachCreated
register handler after instance create
Parameters
fn: function
(ins: any, context: IApplicationContext, definition?: IObjectDefinition): void
Parameters
ins: any
context: IApplicationContext
Optional definition: IObjectDefinition
Returns void
Returns void
beforeEachCreated
beforeEachCreated(fn: function): void
Inherited from BaseApplicationContext.beforeEachCreated
register handler before instance create
Parameters
fn: function
(Clzz: any, constructorArgs: any[], context: IApplicationContext): void
Parameters
Clzz: any
constructorArgs: any[]
context: IApplicationContext
Returns void
Returns void
bind
bind<T>(target: T, options?: ObjectDefinitionOptions): void
bind<T>(identifier: ObjectIdentifier, target: T, options?: ObjectDefinitionOptions): void
Implementation of IContainer.bind
Inherited from Container.bind
Type parameters
T
Parameters
target: T
Optional options: ObjectDefinitionOptions
Returns void
Implementation of IContainer.bind
Inherited from Container.bind
Type parameters
T
Parameters
identifier: ObjectIdentifier
target: T
Optional options: ObjectDefinitionOptions
Returns void
createChild
createChild(baseDir?: string): IContainer
Inherited from Container.createChild
Parameters
Optional baseDir: string
Returns IContainer
Protected createObjectDependencyTree
createObjectDependencyTree(identifier: any, definition: any): void
Inherited from BaseApplicationContext.createObjectDependencyTree
Parameters
identifier: any
definition: any
Returns void
dumpDependency
dumpDependency(): void
Implementation of IContainer.dumpDependency
Inherited from BaseApplicationContext.dumpDependency
Returns void
get
get<T>(identifier: any, args?: any): any
Overrides Container.get
Type parameters
T
Parameters
identifier: any
Optional args: any
Returns any
getAsync
getAsync<T>(identifier: any, args?: any): Promise<any>
Overrides Container.getAsync
Type parameters
T
Parameters
identifier: any
Optional args: any
Returns Promise<any>
Protected getIdentifier
getIdentifier(target: any): any
Inherited from Container.getIdentifier
Parameters
target: any
Returns any
Protected getManagedResolverFactory
getManagedResolverFactory(): ManagedResolverFactory
Inherited from BaseApplicationContext.getManagedResolverFactory
Returns ManagedResolverFactory
Protected init
init(): void
Inherited from BaseApplicationContext.init
super
Returns void
isAsync
isAsync(identifier: ObjectIdentifier): boolean
Implementation of IContainer.isAsync
Inherited from BaseApplicationContext.isAsync
Parameters
identifier: ObjectIdentifier
Returns boolean
loadDefinitions
loadDefinitions(configLocations: string[]): void
Inherited from XmlApplicationContext.loadDefinitions
Overrides BaseApplicationContext.loadDefinitions
Parameters
configLocations: string[]
Returns void
loadResource
loadResource(res: IResource): void
Inherited from XmlApplicationContext.loadResource
Parameters
res: IResource
Returns void
ready
ready(): Promise<void>
Implementation of IContainer.ready
Inherited from BaseApplicationContext.ready
Returns Promise<void>
refreshAsync
refreshAsync(): Promise<void>
Implementation of IContainer.refreshAsync
Inherited from BaseApplicationContext.refreshAsync
Returns Promise<void>
registerCustomBinding
registerCustomBinding(objectDefinition: ObjectDefinition, target: any): void
Inherited from Container.registerCustomBinding
Parameters
objectDefinition: ObjectDefinition
target: any
Returns void
registerDefinition
registerDefinition(identifier: ObjectIdentifier, definition: IObjectDefinition): void
Inherited from BaseApplicationContext.registerDefinition
proxy registry.registerDefinition
Parameters
identifier: ObjectIdentifier
definition: IObjectDefinition
Returns void
registerObject
registerObject(identifier: ObjectIdentifier, target: any): void
Inherited from BaseApplicationContext.registerObject
proxy registry.registerObject
Parameters
identifier: ObjectIdentifier
target: any
Returns void
removeLifeCycle
removeLifeCycle(): void
Inherited from BaseApplicationContext.removeLifeCycle
Returns void
resolve
resolve<T>(target: T): T
Implementation of IContainer.resolve
Inherited from Container.resolve
Type parameters
T
Parameters
target: T
Returns T
stop
stop(): Promise<void>
Implementation of IContainer.stop
Inherited from BaseApplicationContext.stop
Returns Promise<void>
