injection: Resource
Class Resource
Hierarchy
Resource
Implements
IResource
Index
Constructors
constructor
Properties
_baseDir
_path
encoding
Accessors
contentLength
lastModified
name
Methods
createRelative
exists
getContent
getContentAsJSON
getPath
getSubResources
getURL
isDir
isFile
isURL
Constructors
constructor
new Resource(baseDir: string, path?: string): Resource
Parameters
baseDir: string
Optional path: string
Returns Resource
Properties
Private _baseDir
_baseDir: string = null
Private _path
_path: string = null
encoding
encoding: string = "UTF-8"
Implementation of IResource.encoding
Accessors
contentLength
get contentLength(): number
Returns number
lastModified
get lastModified(): number
Returns number
name
get name(): string
Returns string
Methods
createRelative
createRelative(path: string): IResource
Implementation of IResource.createRelative
如果是文件则获取当前文件夹路径 如果是文件夹则直接作为路径
Parameters
path: string
相对路径
Returns IResource
exists
exists(): boolean
Implementation of IResource.exists
Returns boolean
getContent
getContent(): Buffer
Implementation of IResource.getContent
Returns Buffer
getContentAsJSON
getContentAsJSON(): object
Implementation of IResource.getContentAsJSON
Returns object
getPath
getPath(): string
Implementation of IResource.getPath
Returns string
getSubResources
getSubResources(): IResource[]
Implementation of IResource.getSubResources
Returns IResource[]
getURL
getURL(): any
Implementation of IResource.getURL
Returns any
isDir
isDir(): boolean
Implementation of IResource.isDir
Returns boolean
isFile
isFile(): boolean
Implementation of IResource.isFile
Returns boolean
isURL
isURL(): boolean
Implementation of IResource.isURL
Returns boolean
