injection: XmlObjectDefinitionParser
Class XmlObjectDefinitionParser
Hierarchy
XmlObjectDefinitionParser
Implements
IXmlParser
Index
Constructors
constructor
Properties
baseDir
configuration
objectElementParser
parsers
registry
Methods
_createResource
getParser
hasParser
load
parse
parseConfigurationElement
parseCustomElement
parseElementNodes
parseImportElement
parseObjectElement
parseObjectsElement
registerDefinition
registerParser
removeParser
Constructors
constructor
new XmlObjectDefinitionParser(baseDir: string, registry: IObjectDefinitionRegistry): XmlObjectDefinitionParser
Parameters
baseDir: string
registry: IObjectDefinitionRegistry
Returns XmlObjectDefinitionParser
Properties
baseDir
baseDir: string
Implementation of IXmlParser.baseDir
configuration
configuration: ObjectConfiguration
objectElementParser
objectElementParser: XmlObjectElementParser = new XmlObjectElementParser()
Private parsers
parsers: Map<string, IObjectDefinitionParser> = new Map<string, IObjectDefinitionParser>()
registry
registry: IObjectDefinitionRegistry
Methods
_createResource
_createResource(path: string, external: boolean, context: IParserContext): IResource
Parameters
path: string
external: boolean
context: IParserContext
Returns IResource
getParser
getParser(name: string): IObjectDefinitionParser
Parameters
name: string
Returns IObjectDefinitionParser
hasParser
hasParser(name: string): boolean
Parameters
name: string
Returns boolean
load
load(res: IResource): void
Parameters
res: IResource
Returns void
parse
parse(root: Element, context: IParserContext): void
Implementation of IXmlParser.parse
Parameters
root: Element
context: IParserContext
Returns void
parseConfigurationElement
parseConfigurationElement(ele: Element, context: IParserContext): void
Parameters
ele: Element
context: IParserContext
Returns void
parseCustomElement
parseCustomElement(ele: Element, context: IParserContext): void
Parameters
ele: Element
context: IParserContext
Returns void
parseElementNodes
parseElementNodes(definition: IObjectDefinition, ele: Element, context: IParserContext): void
Implementation of IXmlParser.parseElementNodes
用于外部继承实现parse custom element内部使用
Parameters
definition: IObjectDefinition
当前definition
ele: Element
xml elemnt
context: IParserContext
see ParserContext
Returns void
parseImportElement
parseImportElement(ele: Element, context: IParserContext): void
Parameters
ele: Element
context: IParserContext
Returns void
parseObjectElement
parseObjectElement(ele: Element, context: IParserContext): void
Parameters
ele: Element
context: IParserContext
Returns void
parseObjectsElement
parseObjectsElement(ele: Element, context: IParserContext): void
Parameters
ele: Element
context: IParserContext
Returns void
registerDefinition
registerDefinition(definition: IObjectDefinition): void
Implementation of IXmlParser.registerDefinition
Parameters
definition: IObjectDefinition
Returns void
registerParser
registerParser(parser: IObjectDefinitionParser): void
Parameters
parser: IObjectDefinitionParser
Returns void
removeParser
removeParser(parser: IObjectDefinitionParser): void
Parameters
parser: IObjectDefinitionParser
Returns void
