injection: injection
injection
Index
Modules
JSX
Enumerations
ScopeEnum
Classes
Autowire
BaseApplicationContext
BaseConfiguration
BaseManagedResolver
BasicConfiguration
Container
DecoratorManager
FunctionDefinition
FunctionWrapperCreator
InjectionPoint
JSONParser
JSONResolver
ListParser
ListResolver
ManagedJSON
ManagedList
ManagedMap
ManagedObject
ManagedParser
ManagedProperties
ManagedProperty
ManagedReference
ManagedResolverFactory
ManagedSet
ManagedValue
MapParser
MapResolver
MessageSource
Metadata
NotFoundError
ObjectConfiguration
ObjectCreator
ObjectDefinition
ObjectDefinitionRegistry
ObjectParser
ObjectResolver
ParserContext
PropertiesResolver
PropertyParser
PropertyResolver
PropsParser
RefParser
RefResolver
RequestContainer
Resource
SetParser
SetResolver
ValueParser
ValueResolver
XmlApplicationContext
XmlObjectDefinition
XmlObjectDefinitionParser
XmlObjectElementParser
Interfaces
IApplicationContext
IConfiguration
IContainer
ILifeCycle
IManagedInstance
IManagedParser
IManagedResolver
IMessageSource
IObjectCreator
IObjectDefinition
IObjectDefinitionParser
IObjectDefinitionRegistry
IObjectFactory
IParserContext
IResource
IXmlParser
ObjectDefinitionOptions
ObjectDependencyTree
ReflectResult
TagClsMetadata
TagPropsMetadata
Type aliases
Locale
ObjectIdentifier
Scope
callback
callbackSync
decoratorKey
Variables
AMBIGUOUS_MATCH
ARGUMENTS_LENGTH_MISMATCH_1
ARGUMENTS_LENGTH_MISMATCH_2
ARGUMENT_NAMES
CANNOT_UNBIND
CIRCULAR_DEPENDENCY
CONTAINER_OPTIONS_INVALID_AUTO_BIND_INJECTABLE
CONTAINER_OPTIONS_INVALID_DEFAULT_SCOPE
CONTAINER_OPTIONS_MUST_BE_AN_OBJECT
DUPLICATED_INJECTABLE_DECORATOR
DUPLICATED_METADATA
INJECT_TAG
INVALID_BINDING_TYPE
INVALID_DECORATOR_OPERATION
INVALID_FUNCTION_BINDING
INVALID_MIDDLEWARE_RETURN
INVALID_TO_SELF_VALUE
KEY_NOT_FOUND
MISSING_INJECTABLE_ANNOTATION
MISSING_INJECT_ANNOTATION
MULTIPLE_POST_CONSTRUCT_METHODS
NAMED_TAG
NOT_IMPLEMENTED
NOT_REGISTERED
NO_MORE_SNAPSHOTS_AVAILABLE
NULL_ARGUMENT
OBJ_DEF_CLS
PREFIX
PRELOAD_MODULE_KEY
REQUEST_CTX_KEY
REQUEST_OBJ_CTX_KEY
STACK_OVERFLOW
STRIP_COMMENTS
TAGGED
TAGGED_CLS
TAGGED_FUN
TAGGED_PROP
camelCase
camelcase
debug
functionPrototype
graphviz
is
manager
uuidv1
Functions
CIRCULAR_DEPENDENCY_IN_FACTORY
POST_CONSTRUCT_ERROR
_tagParameterOrProperty
async
attachClassMetadata
attachMethodDataToClass
attachMethodMetadata
attachObjectDefProps
attachPropertyDataToClass
attachPropertyMetadata
autowire
clearAllModule
destroy
eachSubElement
eachSubElementSync
firstCDATAText
firstSubElement
getClassMetadata
getMethodDataFromClass
getMethodMetadata
getObjectDefinition
getParamNames
getPropertyDataFromClass
getPropertyMetadata
getProviderId
init
initOrGetObjectDefProps
inject
listMethodDataFromClass
listModule
listPreloadModule
listPropertyDataFromClass
nodeAttr
nodeHasAttr
nodeName
nodeNameEq
nodeText
ordinaryGetPrototypeOf
provide
recursiveGetMetadata
recursiveGetPrototypeOf
saveClassMetadata
saveMethodDataToClass
saveMethodMetadata
saveModule
savePreloadModule
savePropertyDataToClass
savePropertyMetadata
scope
tagParameter
tagProperty
Object literals
ContextEvent
KEYS
NODE_TYPE
VALUE_TYPE
Type aliases
Locale
Locale: string
ObjectIdentifier
ObjectIdentifier: string
Scope
Scope: "Singleton" | "Request" | "Prototype"
callback
callback: function
Type declaration
(node: Element): Promise<void>
Parameters
node: Element
Returns Promise<void>
callbackSync
callbackSync: function
Type declaration
(node: Element): void
Parameters
node: Element
Returns void
decoratorKey
decoratorKey: string | symbol
Variables
Const AMBIGUOUS_MATCH
AMBIGUOUS_MATCH: "Ambiguous match found for serviceIdentifier:" = "Ambiguous match found for serviceIdentifier:"
Const ARGUMENTS_LENGTH_MISMATCH_1
ARGUMENTS_LENGTH_MISMATCH_1: "The number of constructor arguments in the derived class " = "The number of constructor arguments in the derived class "
Const ARGUMENTS_LENGTH_MISMATCH_2
ARGUMENTS_LENGTH_MISMATCH_2: " must be >= than the number of constructor arguments of its base class." = " must be >= than the number of constructor arguments of its base class."
Const ARGUMENT_NAMES
ARGUMENT_NAMES: RegExp = /([^\s,]+)/g
Const CANNOT_UNBIND
CANNOT_UNBIND: "Could not unbind serviceIdentifier:" = "Could not unbind serviceIdentifier:"
Const CIRCULAR_DEPENDENCY
CIRCULAR_DEPENDENCY: "Circular dependency found:" = "Circular dependency found:"
Const CONTAINER_OPTIONS_INVALID_AUTO_BIND_INJECTABLE
CONTAINER_OPTIONS_INVALID_AUTO_BIND_INJECTABLE: string = 'Invalid Container option. Auto bind injectable must ' +'be a boolean'
Const CONTAINER_OPTIONS_INVALID_DEFAULT_SCOPE
CONTAINER_OPTIONS_INVALID_DEFAULT_SCOPE: string = 'Invalid Container option. Default scope must ' +'be a string (\'singleton\' or \'transient\').'
Const CONTAINER_OPTIONS_MUST_BE_AN_OBJECT
CONTAINER_OPTIONS_MUST_BE_AN_OBJECT: string = 'Invalid Container constructor argument. Container options ' +'must be an object.'
Const DUPLICATED_INJECTABLE_DECORATOR
DUPLICATED_INJECTABLE_DECORATOR: "Cannot apply @injectable decorator multiple times." = "Cannot apply @injectable decorator multiple times."
Const DUPLICATED_METADATA
DUPLICATED_METADATA: "Metadata key was used more than once in a parameter:" = "Metadata key was used more than once in a parameter:"
Const INJECT_TAG
INJECT_TAG: "inject" = "inject"
Const INVALID_BINDING_TYPE
INVALID_BINDING_TYPE: "Invalid binding type:" = "Invalid binding type:"
Const INVALID_DECORATOR_OPERATION
INVALID_DECORATOR_OPERATION: string = 'The @inject @multiInject @tagged and @named decorators ' +'must be applied to the parameters of a class constructor or a class property.'
Const INVALID_FUNCTION_BINDING
INVALID_FUNCTION_BINDING: "Value provided to function binding must be a function!" = "Value provided to function binding must be a function!"
Const INVALID_MIDDLEWARE_RETURN
INVALID_MIDDLEWARE_RETURN: "Invalid return type in middleware. Middleware must return!" = "Invalid return type in middleware. Middleware must return!"
Const INVALID_TO_SELF_VALUE
INVALID_TO_SELF_VALUE: string = 'The toSelf function can only be applied when a constructor is ' +'used as service identifier'
Const KEY_NOT_FOUND
KEY_NOT_FOUND: "Key Not Found" = "Key Not Found"
Const MISSING_INJECTABLE_ANNOTATION
MISSING_INJECTABLE_ANNOTATION: "Missing required @injectable annotation in:" = "Missing required @injectable annotation in:"
Const MISSING_INJECT_ANNOTATION
MISSING_INJECT_ANNOTATION: "Missing required @inject or @multiInject annotation in:" = "Missing required @inject or @multiInject annotation in:"
Const MULTIPLE_POST_CONSTRUCT_METHODS
MULTIPLE_POST_CONSTRUCT_METHODS: "Cannot apply @postConstruct decorator multiple times in the same class" = "Cannot apply @postConstruct decorator multiple times in the same class"
Const NAMED_TAG
NAMED_TAG: "named" = "named"
Const NOT_IMPLEMENTED
NOT_IMPLEMENTED: "Sorry, this feature is not fully implemented yet." = "Sorry, this feature is not fully implemented yet."
Const NOT_REGISTERED
NOT_REGISTERED: "No matching bindings found for serviceIdentifier:" = "No matching bindings found for serviceIdentifier:"
Const NO_MORE_SNAPSHOTS_AVAILABLE
NO_MORE_SNAPSHOTS_AVAILABLE: "No snapshot available to restore." = "No snapshot available to restore."
Const NULL_ARGUMENT
NULL_ARGUMENT: "NULL argument" = "NULL argument"
Const OBJ_DEF_CLS
OBJ_DEF_CLS: "injection:object_definition_class" = "injection:object_definition_class"
Const PREFIX
PREFIX: "_id_default_" = "_id_default_"
Const PRELOAD_MODULE_KEY
PRELOAD_MODULE_KEY: "INJECTION_PRELOAD_MODULE_KEY" = "INJECTION_PRELOAD_MODULE_KEY"
Const REQUEST_CTX_KEY
REQUEST_CTX_KEY: "ctx" = "ctx"
Const REQUEST_OBJ_CTX_KEY
REQUEST_OBJ_CTX_KEY: "_req_ctx" = "_req_ctx"
Const STACK_OVERFLOW
STACK_OVERFLOW: "Maximum call stack size exceeded" = "Maximum call stack size exceeded"
Const STRIP_COMMENTS
STRIP_COMMENTS: RegExp = /((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg
Const TAGGED
TAGGED: "injection:tagged" = "injection:tagged"
Const TAGGED_CLS
TAGGED_CLS: "injection:tagged_class" = "injection:tagged_class"
Const TAGGED_FUN
TAGGED_FUN: "injection:tagged_function" = "injection:tagged_function"
Const TAGGED_PROP
TAGGED_PROP: "injection:tagged_props" = "injection:tagged_props"
Const camelCase
camelCase: any = require('camelcase')
Const camelcase
camelcase: any = require('camelcase')
Const debug
debug: any = require('debug')('injection:context:obj_def')
Const functionPrototype
functionPrototype: any = Object.getPrototypeOf(Function)
Const graphviz
graphviz: any = require('graphviz')
Const is
is: any = require('is-type-of')
Const manager
manager: DecoratorManager = new DecoratorManager()
Const uuidv1
uuidv1: any = require('uuid/v1')
Functions
Const CIRCULAR_DEPENDENCY_IN_FACTORY
CIRCULAR_DEPENDENCY_IN_FACTORY(...values: any[]): string
Parameters
Rest ...values: any[]
Returns string
Const POST_CONSTRUCT_ERROR
POST_CONSTRUCT_ERROR(...values: any[]): string
Parameters
Rest ...values: any[]
Returns string
_tagParameterOrProperty
_tagParameterOrProperty(metadataKey: string, annotationTarget: any, propertyName: string, metadata: TagPropsMetadata, parameterIndex?: number): void
Parameters
metadataKey: string
annotationTarget: any
propertyName: string
metadata: TagPropsMetadata
Optional parameterIndex: number
Returns void
async
async(): (Anonymous function)
Returns (Anonymous function)
attachClassMetadata
attachClassMetadata(decoratorNameKey: decoratorKey, data: any, target: any): void
attach data to class
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
Returns void
attachMethodDataToClass
attachMethodDataToClass(decoratorNameKey: decoratorKey, data: any, target: any, method: any): void
attach method data to class
deprecated
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
method: any
Returns void
attachMethodMetadata
attachMethodMetadata(decoratorNameKey: decoratorKey, data: any, target: any, method: any): void
attach method data
deprecated
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
method: any
Returns void
attachObjectDefProps
attachObjectDefProps(target: any, options: any): any
Parameters
target: any
options: any
Returns any
attachPropertyDataToClass
attachPropertyDataToClass(decoratorNameKey: decoratorKey, data: any, target: any, propertyName: any): void
attach property data to class
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
propertyName: any
Returns void
attachPropertyMetadata
attachPropertyMetadata(decoratorNameKey: decoratorKey, data: any, target: any, propertyName: any): void
attach property data
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
propertyName: any
Returns void
autowire
autowire(isAutowire?: boolean): (Anonymous function)
Parameters
Default value isAutowire: boolean = true
Returns (Anonymous function)
clearAllModule
clearAllModule(): void
clear all module
Returns void
destroy
destroy(): (Anonymous function)
Returns (Anonymous function)
eachSubElement
eachSubElement(ele: Element, callback: any): Promise<void>
element
Parameters
ele: Element
xml element
callback: any
async function
Returns Promise<void>
eachSubElementSync
eachSubElementSync(ele: Element, callbackSync: any): void
element
Parameters
ele: Element
xml element
callbackSync: any
function
Returns void
firstCDATAText
firstCDATAText(ele: Element): string
cdata
Parameters
ele: Element
xml element
Returns string
firstSubElement
firstSubElement(ele: Element): Element
element
Parameters
ele: Element
xml element
Returns Element
getClassMetadata
getClassMetadata(decoratorNameKey: decoratorKey, target: any): any
get data from class
Parameters
decoratorNameKey: decoratorKey
target: any
Returns any
getMethodDataFromClass
getMethodDataFromClass(decoratorNameKey: decoratorKey, target: any, method: any): any
get method data from class
deprecated
Parameters
decoratorNameKey: decoratorKey
target: any
method: any
Returns any
getMethodMetadata
getMethodMetadata(decoratorNameKey: decoratorKey, target: any, method: any): any
get method data
deprecated
Parameters
decoratorNameKey: decoratorKey
target: any
method: any
Returns any
getObjectDefinition
getObjectDefinition(module: any): ObjectDefinitionOptions
get object definition metadata
Parameters
module: any
Returns ObjectDefinitionOptions
getParamNames
getParamNames(func: any): any
get parameter name from function
Parameters
func: any
Returns any
getPropertyDataFromClass
getPropertyDataFromClass(decoratorNameKey: decoratorKey, target: any, propertyName: any): any
get property data from class
Parameters
decoratorNameKey: decoratorKey
target: any
propertyName: any
Returns any
getPropertyMetadata
getPropertyMetadata(decoratorNameKey: decoratorKey, target: any, propertyName: any): any
get property data
Parameters
decoratorNameKey: decoratorKey
target: any
propertyName: any
Returns any
getProviderId
getProviderId(module: any): string
get provider id from module
Parameters
module: any
Returns string
init
init(): (Anonymous function)
Returns (Anonymous function)
initOrGetObjectDefProps
initOrGetObjectDefProps(target: any): ObjectDefinitionOptions
Parameters
target: any
Returns ObjectDefinitionOptions
inject
inject(identifier?: ObjectIdentifier): (Anonymous function)
Parameters
Optional identifier: ObjectIdentifier
Returns (Anonymous function)
listMethodDataFromClass
listMethodDataFromClass(decoratorNameKey: decoratorKey, target: any): any[]
list method data from class
deprecated
Parameters
decoratorNameKey: decoratorKey
target: any
Returns any[]
listModule
listModule(decoratorNameKey: decoratorKey): Object[]
list module from decorator key
Parameters
decoratorNameKey: decoratorKey
Returns Object[]
listPreloadModule
listPreloadModule(): Object[]
list preload module
Returns Object[]
listPropertyDataFromClass
listPropertyDataFromClass(decoratorNameKey: decoratorKey, target: any): any[]
list property data from class
Parameters
decoratorNameKey: decoratorKey
target: any
Returns any[]
nodeAttr
nodeAttr(ele: Element, name: string): string
Parameters
ele: Element
name: string
Returns string
nodeHasAttr
nodeHasAttr(ele: Element, name: string): boolean
Parameters
ele: Element
name: string
Returns boolean
nodeName
nodeName(ele: Element): string
Parameters
ele: Element
Returns string
nodeNameEq
nodeNameEq(ele: Element, desiredName: string): boolean
Parameters
ele: Element
desiredName: string
Returns boolean
nodeText
nodeText(ele: Element): string
Parameters
ele: Element
Returns string
ordinaryGetPrototypeOf
ordinaryGetPrototypeOf(O: any): any
Parameters
O: any
Returns any
provide
provide(identifier?: ObjectIdentifier): (Anonymous function)
Parameters
Optional identifier: ObjectIdentifier
Returns (Anonymous function)
recursiveGetMetadata
recursiveGetMetadata(metadataKey: any, target: any, propertyKey?: string | symbol): ReflectResult[]
get metadata value of a metadata key on the prototype chain of an object and property
Parameters
metadataKey: any
metadata's key
target: any
the target of metadataKey
Optional propertyKey: string | symbol
Returns ReflectResult[]
recursiveGetPrototypeOf
recursiveGetPrototypeOf(target: any): any[]
property, o
Parameters
target: any
class function
Returns any[]
saveClassMetadata
saveClassMetadata(decoratorNameKey: decoratorKey, data: any, target: any): void
save data to class
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
Returns void
saveMethodDataToClass
saveMethodDataToClass(decoratorNameKey: decoratorKey, data: any, target: any, method: any): void
save method data to class
deprecated
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
method: any
Returns void
saveMethodMetadata
saveMethodMetadata(decoratorNameKey: decoratorKey, data: any, target: any, method: any): void
save method data
deprecated
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
method: any
Returns void
saveModule
saveModule(decoratorNameKey: decoratorKey, target: any): void
save module to inner map
Parameters
decoratorNameKey: decoratorKey
target: any
Returns void
savePreloadModule
savePreloadModule(target: any): void
save preload module by target
Parameters
target: any
Returns void
savePropertyDataToClass
savePropertyDataToClass(decoratorNameKey: decoratorKey, data: any, target: any, propertyName: any): void
save property data to class
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
propertyName: any
Returns void
savePropertyMetadata
savePropertyMetadata(decoratorNameKey: decoratorKey, data: any, target: any, propertyName: any): void
save property data
Parameters
decoratorNameKey: decoratorKey
data: any
target: any
propertyName: any
Returns void
scope
scope(scope?: Scope): (Anonymous function)
Parameters
Default value scope: Scope = ScopeEnum.Singleton
Returns (Anonymous function)
tagParameter
tagParameter(annotationTarget: any, propertyName: string, parameterIndex: number, metadata: TagPropsMetadata): void
Parameters
annotationTarget: any
propertyName: string
parameterIndex: number
metadata: TagPropsMetadata
Returns void
tagProperty
tagProperty(annotationTarget: any, propertyName: string, metadata: TagPropsMetadata): void
Parameters
annotationTarget: any
propertyName: string
metadata: TagPropsMetadata
Returns void
Object literals
Const ContextEvent
ContextEvent: object
ONREFRESH
ONREFRESH: string = "onRefresh"
READY
READY: string = "onReady"
START
START: string = "start"
STOP
STOP: string = "stop"
Const KEYS
KEYS: object
AROUND_ELEMENT
AROUND_ELEMENT: string = "around"
ASPECT_ELEMENT
ASPECT_ELEMENT: string = "aspect"
ASYNC_ATTRIBUTE
ASYNC_ATTRIBUTE: string = "async"
AUTOWIRE_ATTRIBUTE
AUTOWIRE_ATTRIBUTE: string = "autowire"
CONFIGURATION_ELEMENT
CONFIGURATION_ELEMENT: string = "configuration"
CONSTRUCTORARG_ELEMENT
CONSTRUCTORARG_ELEMENT: string = "constructor-arg"
DIRECT_ATTRIBUTE
DIRECT_ATTRIBUTE: string = "direct"
ENTRY_ELEMENT
ENTRY_ELEMENT: string = "entry"
EXECUTE_ATTRIBUTE
EXECUTE_ATTRIBUTE: string = "execute"
EXPRESSION_ATTRIBUTE
EXPRESSION_ATTRIBUTE: string = "expression"
EXTERNAL_ATTRIBUTE
EXTERNAL_ATTRIBUTE: string = "external"
ID_ATTRIBUTE
ID_ATTRIBUTE: string = "id"
IMPORT_ELEMENT
IMPORT_ELEMENT: string = "import"
JSON_ELEMENT
JSON_ELEMENT: string = "json"
KEY_ATTRIBUTE
KEY_ATTRIBUTE: string = "key"
LIST_ELEMENT
LIST_ELEMENT: string = "list"
MAP_ELEMENT
MAP_ELEMENT: string = "map"
NAME_ATTRIBUTE
NAME_ATTRIBUTE: string = "name"
OBJECTS_ELEMENT
OBJECTS_ELEMENT: string = "objects"
OBJECT_ATTRIBUTE
OBJECT_ATTRIBUTE: string = "object"
OBJECT_ELEMENT
OBJECT_ELEMENT: string = "object"
PATH_ATTRIBUTE
PATH_ATTRIBUTE: string = "path"
PROPERTY_ELEMENT
PROPERTY_ELEMENT: string = "property"
PROPS_ELEMENT
PROPS_ELEMENT: string = "props"
PROP_ELEMENT
PROP_ELEMENT: string = "prop"
REF_ATTRIBUTE
REF_ATTRIBUTE: string = "ref"
REF_ELEMENT
REF_ELEMENT: string = "ref"
RESOURCE_ATTRIBUTE
RESOURCE_ATTRIBUTE: string = "resource"
SCOPE_ATTRIBUTE
SCOPE_ATTRIBUTE: string = "scope"
SET_ELEMENT
SET_ELEMENT: string = "set"
TYPE_ATTRIBUTE
TYPE_ATTRIBUTE: string = "type"
VALUE_ATTRIBUTE
VALUE_ATTRIBUTE: string = "value"
VALUE_ELEMENT
VALUE_ELEMENT: string = "value"
Const NODE_TYPE
NODE_TYPE: object
ATTRIBUTE
ATTRIBUTE: number = 2
CDATA
CDATA: number = 4
ELEMENT
ELEMENT: number = 1
TEXT
TEXT: number = 3
Const VALUE_TYPE
VALUE_TYPE: object
BOOLEAN
BOOLEAN: string = "boolean"
DATE
DATE: string = "date"
INTEGER
INTEGER: string = "int"
MANAGED
MANAGED: string = "managed"
NUMBER
NUMBER: string = "number"
OBJECT
OBJECT: string = "object"
STRING
STRING: string = "string"
TEMPLATE
TEMPLATE: string = "template"
